spring.application.name=ToDo

#LINK TO RDS DB
spring.datasource.url=jdbc:mysql://database-1.c7w2qm68g4by.ap-southeast-1.rds.amazonaws.com:3306/todo?createDatabaseIfNotExist=true

#LINK FOR LOCAL SETUP
#spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true

#LINK FOR DOCKER
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/todo?createDatabaseIfNotExist=true

server.port = 8081

#MYSQL-USERNAME
spring.datasource.username=admin

#MYSQL-PASSWORD
spring.datasource.password=c0ITReNJr7viH6wf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


aws.cognito.jwks-url=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_b3yobnSft/.well-known/jwks.json
aws.cognito.issuer=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_b3yobnSft
aws.cognito.client-id=20ejocv00ot2o71dhdc2q3uod1

aws.accessKeyId=AKIA2EVYHICNZWFOBPGP
aws.secretAccessKey=sipoz2cv8dOGUiVGS+0XA7ham5uZ4P1RM2YGqim
aws.region=ap-southeast-1


# Logging
logging.level.org.springframework=INFO
logging.level.com.todo.webapp=DEBUG
